class l1 : #1

    def __init__(self,odin):
        self.odin = odin


    def __add__(self, dwa):
        return dwa + self.odin



a = l1(12)
b = l1(25)
d = a + b

print(d)


class A: #2

    def __init__(self,odno,wtoroe,trete):
        self.__o=odno;
        self.__w = wtoroe;
        self.__t = trete;


    def set_1(self, a, b, c):
        self.__o = a;
        self.__w = b;
        self.__t = c;


    def get_1(self):
        return self.__o;
        return self.__w;
        return self.__t;




__o = 2;
__w =3;
__t = 5;
print(__o)
print(__w)
print(__t)




class WinDoor: #3
    def __init__(self, x, y):
        self.square = x * y



class Room:
    def __init__(self, x, y, z):
        self.square = 2 * z * (x + y)
        self.wd = []

    def add_wd(self, w, h):
        self.wd.append(WinDoor(w, h))

    def work_surface(self):
        new_square = self.square
        for i in self.wd:
            new_square -= i.square
        return new_square





b = int(input("x->"))
n = int(input("y->"))
m = int(input("z->"))

ox = int(input("Xob->"))
oy = int(input("Yob->"))
os = ox*oy


r1 = Room(b, n, m)
print(r1.square)  # выведет 48.6
r1.add_wd(1, 1)
r1.add_wd(1, 1)
r1.add_wd(1, 2)
print(r1.work_surface())  # выведет 44.6
oss = r1.square / os
print(oss,"кол-во рулонов")
